--cpu=Cortex-M4.fp
"..\build\init.o"
"..\build\communicate.o"
"..\build\chassis_task.o"
"..\build\gimbal_task.o"
"..\build\shoot_task.o"
"..\build\timer_task.o"
"..\build\infantry_cmd.o"
"..\build\offline_check.o"
"..\build\referee_system.o"
"..\build\board.o"
"..\build\drv_can.o"
"..\build\drv_imu.o"
"..\build\drv_flash.o"
"..\build\drv_dr16.o"
"..\build\drv_io.o"
"..\build\drv_uart.o"
"..\build\oled.o"
"..\build\object.o"
"..\build\device.o"
"..\build\motor.o"
"..\build\dbus.o"
"..\build\detect.o"
"..\build\controller.o"
"..\build\pid_controller.o"
"..\build\chassis.o"
"..\build\gimbal.o"
"..\build\shoot.o"
"..\build\single_gyro.o"
"..\build\external_gyro.o"
"..\build\mecanum.o"
"..\build\madgwick_ahrs.o"
"..\build\mahony_ahrs.o"
"..\build\pid.o"
"..\build\ramp.o"
"..\build\period.o"
"..\build\soft_timer.o"
"..\build\ulog.o"
"..\build\ulog_console.o"
"..\build\test.o"
"..\build\test_module.o"
"..\build\log_test.o"
"..\build\protocol.o"
"..\build\protocol_common.o"
"..\build\protocol_transmit.o"
"..\build\protocol_interface.o"
"..\build\fifo.o"
"..\build\mem_mang4.o"
"..\build\mf_crc.o"
"..\build\cmsis_os.o"
"..\build\croutine.o"
"..\build\event_groups.o"
"..\build\list.o"
"..\build\queue.o"
"..\build\tasks.o"
"..\build\param.o"
"..\build\timers.o"
"..\build\port.o"
"..\build\heap_4.o"
"..\build\can.o"
"..\build\dma.o"
"..\build\freertos.o"
"..\build\gpio.o"
"..\build\main.o"
"..\build\spi.o"
"..\build\stm32f4xx_hal_msp.o"
"..\build\stm32f4xx_hal_timebase_tim.o"
"..\build\stm32f4xx_it.o"
"..\build\system_stm32f4xx.o"
"..\build\tim.o"
"..\build\usart.o"
"..\build\usbd_cdc_if.o"
"..\build\usb_device.o"
"..\build\usbd_conf.o"
"..\build\usbd_desc.o"
"..\build\usbd_core.o"
"..\build\usbd_ctlreq.o"
"..\build\usbd_ioreq.o"
"..\build\usbd_cdc.o"
"..\build\startup_stm32f427xx.o"
"..\build\stm32f4xx_hal.o"
"..\build\stm32f4xx_hal_can.o"
"..\build\stm32f4xx_hal_cortex.o"
"..\build\stm32f4xx_hal_dma.o"
"..\build\stm32f4xx_hal_dma_ex.o"
"..\build\stm32f4xx_hal_flash.o"
"..\build\stm32f4xx_hal_flash_ex.o"
"..\build\stm32f4xx_hal_flash_ramfunc.o"
"..\build\stm32f4xx_hal_gpio.o"
"..\build\stm32f4xx_hal_pcd.o"
"..\build\stm32f4xx_hal_pcd_ex.o"
"..\build\stm32f4xx_hal_pwr.o"
"..\build\stm32f4xx_hal_pwr_ex.o"
"..\build\stm32f4xx_hal_rcc.o"
"..\build\stm32f4xx_hal_rcc_ex.o"
"..\build\stm32f4xx_hal_spi.o"
"..\build\stm32f4xx_hal_tim.o"
"..\build\stm32f4xx_hal_tim_ex.o"
"..\build\stm32f4xx_hal_uart.o"
"..\build\stm32f4xx_hal_usart.o"
"..\build\stm32f4xx_ll_usb.o"
--library_type=microlib --strict --scatter "..\build\infantry.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\build\infantry.map" -o ..\build\infantry.axf